-- Gui to Lua
-- Version: 3.2

-- Instances:

local GUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local INPUT = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local LOGIN = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")

--Properties:

GUI.Name = "GUI"
GUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = GUI
Main.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Main.Position = UDim2.new(0.0505968928, 0, 0.470543325, 0)
Main.Size = UDim2.new(0, 458, 0, 343)

INPUT.Name = "INPUT"
INPUT.Parent = Main
INPUT.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
INPUT.BackgroundTransparency = 0.400
INPUT.Position = UDim2.new(0.0633187741, 0, 0.0991253629, 0)
INPUT.Size = UDim2.new(0, 392, 0, 104)
INPUT.Font = Enum.Font.SourceSans
INPUT.PlaceholderText = "PASSWORD"
INPUT.Text = ""
INPUT.TextColor3 = Color3.fromRGB(255, 255, 255)
INPUT.TextSize = 61.000

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = INPUT

LOGIN.Name = "LOGIN"
LOGIN.Parent = Main
LOGIN.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
LOGIN.BackgroundTransparency = 0.400
LOGIN.Position = UDim2.new(0.0655021816, 0, 0.720116615, 0)
LOGIN.Size = UDim2.new(0, 399, 0, 77)
LOGIN.Font = Enum.Font.SourceSans
LOGIN.Text = "Login"
LOGIN.TextColor3 = Color3.fromRGB(0, 0, 0)
LOGIN.TextSize = 68.000
LOGIN.MouseButton1Down:connect(function()
	if INPUT.Text == "superbat42" or INPUT.Text == "coolspeedster123uwu" or INPUT.Text == "eldziad0" or INPUT.Text == "r0cktd" or INPUT.Text == "therealjjsploits" then
		Main.Visible = false

		loadstring(game:HttpGet(('https://raw.githubusercontent.com/eldziad0/DualVerse-RAW/6d947b2bc6e06ec7fc48e4ceeb18ab2e2a984e86/superman%20v%20batman'), true))()
	elseif INPUT.Text == "dualv3" and game.Players.LocalPlayer.Name == "coolspeedster123uwu" or game.Players.LocalPlayer.UserId == 4530161031 or game.Players.LocalPlayer.Name == "eldziad0" or game.Players.LocalPlayer.Name == "r0cktd" or game.Players.LocalPlayer.Name == "therealjjsploits" then
		Main.Visible = false

		loadstring(game:HttpGet(('https://raw.githubusercontent.com/eldziad0/DualVerse-RAW/main/DualVerse%20RAW'),true))()
	end
end)
